# Set C-\ as prefix                                                       
unbind C-b 
set -g prefix 'C-space'
bind-key 'C-space' send-prefix

# Terminal improvements
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-terminal screen-256color


set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Easy window split
bind -n M-v split-window -h
bind -n M-s split-window -v

# Resize windows
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L\; display-pane
bind -n M-j select-pane -D\; display-pane 
bind -n M-k select-pane -U\; display-pane
bind -n M-l select-pane -R\; display-pane
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-window-option -g window-status-current-bg yellow
set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg green
