" Vimrc
" Kylen Solvik
" Mostly from: https://dougblack.io/words/a-good-vimrc.html

" Set leader --------------------------------------------------
let mapleader=","                             " leader is comma

" Colors ------------------------------------------------------
syntax enable                        " enable syntax processing

" Spaces/Tabs -------------------------------------------------
set tabstop=4                 " number of visual spaces per TAB
set softtabstop=4        " number of spaces in tab when editing
set expandtab                                 " tabs are spaces
set shiftwidth=4                         " set indent size to 4

" UI Config ---------------------------------------------------
set relativenumber                 " show relative line numbers
set number                           " show current line number
" turn off and on numbers easily (copy mode, copy off)
nnoremap <leader>cm :set nonu norelativenumber<CR>
nnoremap <leader>co :set nu relativenumber<CR>
set ruler                                   " show clumn number
set showcmd                        " show command in bottom bar
set cursorline                         " highlight current line
filetype indent on        " load filetype-specific indent files
set wildmenu             " visual autocomplete for command menu
set lazyredraw                        " redraw only when needed
set showmatch                       " highlight matching [{()}]

" Comment -----------------------------------------------------
autocmd FileType c,cpp,java,scala let b:comment_leader = '// '
autocmd FileType sh,ruby,python   let b:comment_leader = '# '
autocmd FileType conf,fstab       let b:comment_leader = '# '
autocmd FileType tex              let b:comment_leader = '% '
autocmd FileType mail             let b:comment_leader = '> '
autocmd FileType vim              let b:comment_leader = '" '
noremap <silent> <leader>cc :<C-B>silent <C-E>s/^/<C-R>=escape(b:comment_leader,'\/')<CR>/<CR>:nohlsearch<CR>
noremap <silent> <leader>cu :<C-B>silent <C-E>s/^\V<C-R>=escape(b:comment_leader,'\/')<CR>//e<CR>:nohlsearch<CR>

" Searching ---------------------------------------------------
set incsearch                " search as characters are entered
set hlsearch                                " highlight matches

" Movement ----------------------------------------------------
" move vertically by visual line
nnoremap j gj
nnoremap k gk
" new commands for moving to beginning/end of line
nnoremap B ^
nnoremap E $

" Fancy keybindings -------------------------------------------
" jk is excape
inoremap jk <esc>
"space saves
nnoremap <space> :w<CR>
nnoremap <leader><space> :q<CR>
