" Vimrc
" Kylen Solvik
" From: https://dougblack.io/words/a-good-vimrc.html

" Colors ------------------------------------------------------
syntax enable                        " enable syntax processing

" Spaces/Tabs -------------------------------------------------
set tabstop=4                 " number of visual spaces per TAB
set softtabstop=4        " number of spaces in tab when editing
set expandtab                                 " tabs are spaces

" UI Config ---------------------------------------------------
set number                                  " show line numbers
set showcmd                        " show command in bottom bar
set cursorline                         " highlight current line
filetype indent on        " load filetype-specific indent files
set wildmenu             " visual autocomplete for command menu
set lazyredraw                        " redraw only when needed
set showmatch                       " highlight matching [{()}]

" Folding -----------------------------------------------------
set foldenable                                 " enable folding
set foldlevelstart=10              " open most folds by default
set foldnestmax=10                     " 10 nested fold maximum
" space opens/closes folds
nnoremap <space> za

" Searching ---------------------------------------------------
set incsearch                " search as characters are entered
set hlsearch                                " highlight matches
" turn off search higlight
nnoremap <leader><space> :nohlsearch<CR>

" Movement ----------------------------------------------------
" move vertically by visual line
nnoremap j gj
nnoremap k gk

" new commands for moving to beginning/end of line
nnoremap B ^
nnoremap E $

" Fancy keybindings -------------------------------------------
let mapleader=","                             " leader is comma
" jk is excape
inoremap jk <esc>
